# PIA_Public

./: README.md  task08.html  task08.js
PIA.DotNet.Interview/: README.md
PIA.DotNet.Interview/src/: PIA.DotNet.Interview.sln
PIA.DotNet.Interview/src/PIA.DotNet.Interview.Backend/: PIA.DotNet.Interview.Backend.csproj  Program.cs  Startup.cs
PIA.DotNet.Interview/src/PIA.DotNet.Interview.Backend/Controllers/: TaskController.cs
PIA.DotNet.Interview/src/PIA.DotNet.Interview.Backend/Properties/: launchSettings.json
PIA.DotNet.Interview/src/PIA.DotNet.Interview.Backend/Service/: ITaskLogicService.cs  TaskLogicService.cs
PIA.DotNet.Interview/src/PIA.DotNet.Interview.Core/Database/: Database.cs  DbContext.cs  IDbContext.cs
PIA.DotNet.Interview/src/PIA.DotNet.Interview.Core/Models/: BaseModel.cs  Task.cs  TaskViewModel.cs
PIA.DotNet.Interview/src/PIA.DotNet.Interview.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs  ITaskRepository.cs  TaskRepository.cs
PIA.DotNet.Interview/src/PIA.DotNet.Interview.WebUI/: PIA.DotNet.Interview.WebUI.csproj  Program.cs  Startup.cs
PIA.DotNet.Interview/src/PIA.DotNet.Interview.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Readme.cshtml  Readme.cshtml.cs  _ViewImports.cshtml
PIA.DotNet.Interview/src/PIA.DotNet.Interview.WebUI/Pages/Shared/: _Layout.cshtml
PIA.DotNet.Interview/src/PIA.DotNet.Interview.WebUI/Properties/: launchSettings.json
PIA.DotNet.Interview/src/PIA.DotNet.Interview.WebUI/UI_BL/: IMarkdownService.cs  ITaskService.cs  MarkdownService.cs  TaskService.cs
